<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/paired_devices"
    android:title="paired devices"/>

    <item
        android:id="@+id/discover_devices"
        android:title="discover devices"/>

    <item
        android:id="@+id/enable_discovery"
        android:title="enable discovery"/>
</menu>